C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\bin\Debug\net6.0\C#_006.exe
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\bin\Debug\net6.0\C#_006.deps.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\bin\Debug\net6.0\C#_006.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\bin\Debug\net6.0\C#_006.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\bin\Debug\net6.0\C#_006.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\refint\C#_006.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\C#_006.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_006\obj\Debug\net6.0\ref\C#_006.dll
