C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\bin\Debug\net6.0\C#_003.exe
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\bin\Debug\net6.0\C#_003.deps.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\bin\Debug\net6.0\C#_003.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\bin\Debug\net6.0\C#_003.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\bin\Debug\net6.0\C#_003.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\refint\C#_003.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\C#_003.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_003\obj\Debug\net6.0\ref\C#_003.dll
