C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\bin\Debug\net6.0\C#_005.exe
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\bin\Debug\net6.0\C#_005.deps.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\bin\Debug\net6.0\C#_005.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\bin\Debug\net6.0\C#_005.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\bin\Debug\net6.0\C#_005.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\refint\C#_005.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\C#_005.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_005\obj\Debug\net6.0\ref\C#_005.dll
