C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\bin\Debug\net6.0\C#_004.exe
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\bin\Debug\net6.0\C#_004.deps.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\bin\Debug\net6.0\C#_004.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\bin\Debug\net6.0\C#_004.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\bin\Debug\net6.0\C#_004.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\refint\C#_004.dll
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.pdb
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\C#_004.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\C#_00\C#_004\obj\Debug\net6.0\ref\C#_004.dll
